spring.application.name=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-JDBC
spring.datasource.username=postgres
spring.datasource.password=root