spring.application.name=exercise-spring-mvcdb
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-MVC
spring.datasource.username=postgres
spring.datasource.password=root