spring.application.name=spring-rest-content-negotiation
server.port=8000
server.servlet.context-path=/infosys

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-MVC
spring.datasource.username=postgres
spring.datasource.password=root