spring.application.name=feignclient-2-employee
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-Microservices
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.servlet.context-path=/employee-service